# mobileAutomation

./: .classpath  ActionItemsPage.java  ActionItemsTest.java  ContactsPage.java  EmailReport.java  EmailSendingReport.java  HirePage.java  HireTest.java  Homepage.java  LoginPage.java  LoginTest.java  MBULearnPage.java  ManagePage.java  ManageTest.java  MessagePage.java  OptionsPage.java  README.md  RecruitingPage.java  RecruitingTest.java  SauceLabsExample.java  SchedulePage.java  ScheduleTest.java  Testng.xml  TimeOffRequestPage.java  TimeOffRequestTest.java  UserJobApplication.java  WebBasePage.java  WebLoginPage.java  WebLoginTest.java  pom.xml  sdf.java
conf/: application.properties  log4j.properties
java/nio/file/: annotations.xml
java/util/: annotations.xml
lombok-ast-0.2.3/: AUTHORS
lombok-ast-0.2.3/lombok/ast/printer/web/: ast.html
src/main/java/com/peoplematter/Interfaces/: Constants.java
src/main/java/com/peoplematter/core/: Application.java
src/main/java/com/peoplematter/modulesList/: LoginPage.java
src/main/java/com/peoplematter/pageObjects/: BasePage.java
src/main/java/com/peoplematter/pageObjects/pages/: LoginPage.java
src/main/java/com/peoplematter/selenium/: FluentButton.java  FluentCheckbox.java  FluentDriver.java  FluentElement.java  FluentInput.java  FluentLink.java  FluentRadio.java  FluentSelect.java  MobileFluentWait.java  WebElementProvider.java
src/main/java/com/peoplematter/selenium/conditions/: NegatingWaitCondition.java  WaitCondition.java
src/main/java/com/peoplematter/selenium/enums/: WaitType.java
src/main/java/com/peoplematter/selenium/interfaces/: Condition.java  FluentCondition.java
src/main/java/com/peoplematter/selenium/utils/: Screenshot.java
src/main/java/com/peoplematter/utils/: DataProviderArguments.java
src/test/java/com/peoplematter/: BaseTest.java  testngTest.java
src/test/java/com/peoplematter/tests/: ActionItemsTest.java  HireTest.java  LoginTest.java  ManageTest.java  RecruitingTest.java  Sample.java  SampleMobileWebTest.java  SampleTest.java  SampleTest2.java  ScheduleTest.java  TimeOffRequestTest.java  WebLoginTest.java  test.java
src/test/resources/: Template.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Automation Suite/: SC2.0 - UI Automation - TestCases.html  SC2.0 - UI Automation - TestCases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.peoplematter.testngTest.xml  TEST-com.peoplematter.tests.LoginTest.xml  TEST-com.peoplematter.tests.ManageTest.xml
test-output/old/: index.html
test-output/old/ Automation Suite/: SC2.0 - UI Automation - TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testData/: Template (2).xlsx  Template.xls
testng/: testng_smoke.xml
(+59 files in other folders)
