o.s=Android
appDir=/Users/sai.boju/Desktop/all_apk
app=peopleMatter-debug-qa-prod.apk
device=Android
deviceName=emulator-5554
platformName=Android
version=5.1.1
platformVersion=5.1.1
url=http://127.0.0.1:4723/wd/hub
browser=firefox
weburl=https://qa-prod.peoplematter.com/mja/MBT/jobapp/GetStarted
chromeDriverPath=/Users/sai.boju/Downloads/chromedriver


