log4j.rootLogger=DEBUG, consoleAppender, fileAppender, testNG
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %x - %m%n
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %x - %m%n
log4j.appender.fileAppender.File=result/Automation.log
log4j.appender.testNG=com.peoplematter.utils.appenders.TestNGReportAppender
log4j.appender.testNG.layout=org.apache.log4j.PatternLayout
log4j.appender.testNG.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %x - %m%n
